C:\Users\elena\Desktop\C#_Sem1_2_\task_23_sem3_HW\bin\Debug\net6.0\task_23_sem3_HW.exe
C:\Users\elena\Desktop\C#_Sem1_2_\task_23_sem3_HW\bin\Debug\net6.0\task_23_sem3_HW.deps.json
C:\Users\elena\Desktop\C#_Sem1_2_\task_23_sem3_HW\bin\Debug\net6.0\task_23_sem3_HW.runtimeconfig.json
C:\Users\elena\Desktop\C#_Sem1_2_\task_23_sem3_HW\bin\Debug\net6.0\task_23_sem3_HW.dll
C:\Users\elena\Desktop\C#_Sem1_2_\task_23_sem3_HW\bin\Debug\net6.0\task_23_sem3_HW.pdb
C:\Users\elena\Desktop\C#_Sem1_2_\task_23_sem3_HW\obj\Debug\net6.0\task_23_sem3_HW.csproj.AssemblyReference.cache
C:\Users\elena\Desktop\C#_Sem1_2_\task_23_sem3_HW\obj\Debug\net6.0\task_23_sem3_HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elena\Desktop\C#_Sem1_2_\task_23_sem3_HW\obj\Debug\net6.0\task_23_sem3_HW.AssemblyInfoInputs.cache
C:\Users\elena\Desktop\C#_Sem1_2_\task_23_sem3_HW\obj\Debug\net6.0\task_23_sem3_HW.AssemblyInfo.cs
C:\Users\elena\Desktop\C#_Sem1_2_\task_23_sem3_HW\obj\Debug\net6.0\task_23_sem3_HW.csproj.CoreCompileInputs.cache
C:\Users\elena\Desktop\C#_Sem1_2_\task_23_sem3_HW\obj\Debug\net6.0\task_23_sem3_HW.dll
C:\Users\elena\Desktop\C#_Sem1_2_\task_23_sem3_HW\obj\Debug\net6.0\refint\task_23_sem3_HW.dll
C:\Users\elena\Desktop\C#_Sem1_2_\task_23_sem3_HW\obj\Debug\net6.0\task_23_sem3_HW.pdb
C:\Users\elena\Desktop\C#_Sem1_2_\task_23_sem3_HW\obj\Debug\net6.0\task_23_sem3_HW.genruntimeconfig.cache
C:\Users\elena\Desktop\C#_Sem1_2_\task_23_sem3_HW\obj\Debug\net6.0\ref\task_23_sem3_HW.dll
C:\Users\elena\Desktop\C#_HW_sem3_3\task_23_sem3_HW\bin\Debug\net6.0\task_23_sem3_HW.exe
C:\Users\elena\Desktop\C#_HW_sem3_3\task_23_sem3_HW\bin\Debug\net6.0\task_23_sem3_HW.deps.json
C:\Users\elena\Desktop\C#_HW_sem3_3\task_23_sem3_HW\bin\Debug\net6.0\task_23_sem3_HW.runtimeconfig.json
C:\Users\elena\Desktop\C#_HW_sem3_3\task_23_sem3_HW\bin\Debug\net6.0\task_23_sem3_HW.dll
C:\Users\elena\Desktop\C#_HW_sem3_3\task_23_sem3_HW\bin\Debug\net6.0\task_23_sem3_HW.pdb
C:\Users\elena\Desktop\C#_HW_sem3_3\task_23_sem3_HW\obj\Debug\net6.0\task_23_sem3_HW.csproj.AssemblyReference.cache
C:\Users\elena\Desktop\C#_HW_sem3_3\task_23_sem3_HW\obj\Debug\net6.0\task_23_sem3_HW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elena\Desktop\C#_HW_sem3_3\task_23_sem3_HW\obj\Debug\net6.0\task_23_sem3_HW.AssemblyInfoInputs.cache
C:\Users\elena\Desktop\C#_HW_sem3_3\task_23_sem3_HW\obj\Debug\net6.0\task_23_sem3_HW.AssemblyInfo.cs
C:\Users\elena\Desktop\C#_HW_sem3_3\task_23_sem3_HW\obj\Debug\net6.0\task_23_sem3_HW.csproj.CoreCompileInputs.cache
C:\Users\elena\Desktop\C#_HW_sem3_3\task_23_sem3_HW\obj\Debug\net6.0\task_23_sem3_HW.dll
C:\Users\elena\Desktop\C#_HW_sem3_3\task_23_sem3_HW\obj\Debug\net6.0\refint\task_23_sem3_HW.dll
C:\Users\elena\Desktop\C#_HW_sem3_3\task_23_sem3_HW\obj\Debug\net6.0\task_23_sem3_HW.pdb
C:\Users\elena\Desktop\C#_HW_sem3_3\task_23_sem3_HW\obj\Debug\net6.0\task_23_sem3_HW.genruntimeconfig.cache
C:\Users\elena\Desktop\C#_HW_sem3_3\task_23_sem3_HW\obj\Debug\net6.0\ref\task_23_sem3_HW.dll
